<!DOCTYPE HTML>

<html>
	<head>
		<title>Miya Beauty Salon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper2">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="about.html">Miya Beauty Salon</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">Our Story</a></li>
											<li><a href="theTeam.html">The Team</a></li>
											<li><a href="contactUs.html">Contact us</a></li>
										</ul>
									<a href="#menu" class="close"></a></div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Miya Beauty Salon</h2>
							<p>Port-Harcourt</p>
						</div>
						<a href="#one" class="more scrolly">Meet the Team</a>
					</section>

				<!-- One -->
                <section id="one" class="wrapper style1 special">
                    <div class="inner">
                        <header class="major">
                            <h2>Meet our team<br>
                            of passionate professionals</h2>
                            <p>We believe ongoing education and exploration are key to keeping up with current trends. Each member of our staff, from head stylist to floor assistant, is given stipend funds and time away from the salon to this end - because investing in our team is an investment for our clients.</p>
                        </header>
                        <ul class="icons major">
                            <li><span class="icon solid fa-cut major style"><span class="label">Lorem</span></span></li>
                        </ul>
                    </div>
                    <div class="">
                        <section>
                            <img src="images/didi.jpg" alt="Didi">
                            <h4>Didi</h4>
                            <h5>Founder &amp; Colorist & Stylist</h5>
                            <p>Born &amp; raised in Rivers State, Port-Harcourt, Didi taught heself to be a professional hair Stylist, talking about passion, Didi pushes herself daily to be the best Stylist in NIgeria.After being featured as one of the best Hair stylist on one of the biggest platforms in Nigeria "BellaNaija".</p>
                        </section>
                        
                        <section>
                            <img src="images/beau.jpg" alt="Beau">
                            <h4>Beau</h4>
                            <h5>Head Stylist</h5>
                            <p>Apprenticed in Lagos, Beau melds current trends, classic style, and the newest techniques so that clients always leave looking their best.</p>
                        </section>
                        <section>
                            <img src="images/gold.jpg" alt="Gold">
                            <h4>Gold</h4>
                            <h5>Head Colorist</h5>
                            <p>Mixing the perfect shades is Gold's specialty. From virgin hair to major color correction, she will have any head of hair shining bright.</p>
                        </section>
                    </div>
                </section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/aboutUs.jpg" alt="Welcome lobby"></div><div class="content">
								<h2>Salon<br>
								Hours</h2>
								<p>Mondays - Saturdays 9am - 7pm</p>
								<p>Sundays  12pm - 6pm</p>
								<p><a href="contactUs.html" class="button fit">Contact Us</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/team.jpg" alt="Our team"></div><div class="content">
								<h2>The<br>
								team</h2>
								<p>We are constantly seeking out and educating ourselves on the latest trends and techniques to share with our clients.</p>
								<p><a href="theTeam.html" class="button fit">Meet Us</a></p>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Book Now</h2>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">+234-123-456-7890</a></li>
								<li><a href="contactUs.html" class="button fit">Contact Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© <a href="https://airsay.netlify.app">Airsay</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
</body>
</html>
